#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout=10800000
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

#Android
android.useAndroidX=true
android.databinding.incremental=true
android.enableR8.fullMode=true
android.enableR8.libraries=true
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableGradleWorkers=true
android.useMinimalKeepRules=true